

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cluster on a substrate &mdash; FLAKE 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Energy barrier and minimum energy path" href="3-Barrier_from_string.html" />
    <link rel="prev" title="Cluster creation" href="1-Cluster_creation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FLAKE
              <img src="_static/logo_html.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0-Substrate_types.html">Substrates</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-Cluster_creation.html">Cluster creation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cluster on a substrate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#System-definition">System definition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Substrate-potential">Substrate potential</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Cluster">Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Snapshots-at-fixed-(theta,-pos_cm)">Snapshots at fixed (theta, pos_cm)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Translational-energy-landscape">Translational energy landscape</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Rotational-energy-landscape">Rotational energy landscape</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Roto-translational-landscape">Roto-translational landscape</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Minimum-energy-configuration">Minimum-energy configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3-Barrier_from_string.html">Energy barrier and minimum energy path</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-Dynamics.html">Molecular dynamics: depinning under applied force and torque</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-Scaling_laws.html">Scaling laws of translational static friction</a></li>
<li class="toctree-l2"><a class="reference internal" href="MD_depinning.html">Depinning dynamics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FLAKE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Cluster on a substrate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/2-Cluster_on_substrate.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Cluster-on-a-substrate">
<h1>Cluster on a substrate<a class="headerlink" href="#Cluster-on-a-substrate" title="Link to this heading"></a></h1>
<p>Having defined a cluster and a substrate separately, we now put them together. In this rigid model the interaction is simple: evaluate the substrate energy at each particle position, then sum to get the total energy, force on the CM, and torque around the CM.</p>
<p>This notebook covers:</p>
<ol class="arabic simple">
<li><p>System definition (substrate + cluster parameters)</p></li>
<li><p>Snapshot inspection at fixed (theta, pos_cm)</p></li>
<li><p>Translational energy landscape E(x_cm, y_cm) at fixed orientation</p></li>
<li><p>Rotational landscape E(theta) at fixed CM</p></li>
<li><p>Roto-translational landscape: global minimum search</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">sqrt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.colors</span><span class="w"> </span><span class="kn">import</span> <span class="n">Normalize</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">flake.substrate</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">calc_matrices_bvect</span><span class="p">,</span> <span class="n">substrate_from_params</span><span class="p">,</span>
                              <span class="n">get_ks</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flake.cluster</span><span class="w">  </span><span class="kn">import</span> <span class="n">rotate</span><span class="p">,</span> <span class="n">cluster_from_params</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flake.maps</span><span class="w">     </span><span class="kn">import</span> <span class="n">translational_map</span><span class="p">,</span> <span class="n">rotational_map</span><span class="p">,</span> <span class="n">rototrasl_map</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flake.plot</span><span class="w">     </span><span class="kn">import</span> <span class="p">(</span><span class="n">get_brillouin_zone_2d</span><span class="p">,</span> <span class="n">plot_BZ2d</span><span class="p">,</span>
                             <span class="n">plot_lattice_vectors</span><span class="p">,</span> <span class="n">plt_cosmetic</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="System-definition">
<h2>System definition<a class="headerlink" href="#System-definition" title="Link to this heading"></a></h2>
<p>We define a sinusoidal triangular substrate and a circular cluster on top. The mismatch ratio <code class="docutils literal notranslate"><span class="pre">rho</span></code> controls the ratio of cluster to substrate lattice spacing. <code class="docutils literal notranslate"><span class="pre">rho=1</span></code> gives a fully commensurate contact (maximum friction); <code class="docutils literal notranslate"><span class="pre">rho</span> <span class="pre">!=</span> <span class="pre">1</span></code> introduces a mismatch (the first step toward superlubricity).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rho</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">20</span>  <span class="c1"># rho=1: commensurate contact. Try rho=1+1/20 for mismatch.</span>

<span class="n">ks</span> <span class="o">=</span> <span class="n">get_ks</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">4.</span><span class="o">/</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span>   <span class="c1"># triangular substrate wave vectors</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># --- substrate (sinusoidal, triangular symmetry) ---</span>
    <span class="s1">&#39;sub_basis&#39;</span><span class="p">:</span>  <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span>
    <span class="s1">&#39;epsilon&#39;</span><span class="p">:</span>    <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;well_shape&#39;</span><span class="p">:</span> <span class="s1">&#39;sin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ks&#39;</span><span class="p">:</span>         <span class="n">ks</span><span class="p">,</span>
    <span class="c1"># --- cluster (triangular lattice, scaled by rho) ---</span>
    <span class="s1">&#39;a1&#39;</span><span class="p">:</span>            <span class="nb">list</span><span class="p">(</span><span class="n">rho</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">])),</span>
    <span class="s1">&#39;a2&#39;</span><span class="p">:</span>            <span class="nb">list</span><span class="p">(</span><span class="n">rho</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3.</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">])),</span>
    <span class="s1">&#39;cl_basis&#39;</span><span class="p">:</span>      <span class="p">[[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]],</span>
    <span class="s1">&#39;cluster_shape&#39;</span><span class="p">:</span> <span class="s1">&#39;circle&#39;</span><span class="p">,</span>
    <span class="s1">&#39;N1&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;N2&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Substrate lattice matrix (needed for BZ overlay and fractional-coord grids).</span>
<span class="c1"># For the sinusoidal substrate we use the underlying triangular lattice b1, b2.</span>
<span class="n">u</span><span class="p">,</span> <span class="n">u_inv</span> <span class="o">=</span> <span class="n">calc_matrices_bvect</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="mf">3.</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">])</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">u_inv</span><span class="o">.</span><span class="n">T</span>   <span class="c1"># rows are b1, b2</span>

<span class="n">bz_kw</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ls&#39;</span><span class="p">:</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="s1">&#39;lw&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;fill&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>

<span class="n">pen_func</span><span class="p">,</span> <span class="n">en_func</span><span class="p">,</span> <span class="n">en_inputs</span> <span class="o">=</span> <span class="n">substrate_from_params</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Substrate-potential">
<h3>Substrate potential<a class="headerlink" href="#Substrate-potential" title="Link to this heading"></a></h3>
<p>Quick sanity check: plot the per-particle substrate energy on a 2D grid. Each bright spot is a potential well; particle positions at the minimum should coincide with these wells.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">side</span> <span class="o">=</span> <span class="mf">4.</span>
<span class="n">nx</span> <span class="o">=</span> <span class="n">ny</span> <span class="o">=</span> <span class="mi">150</span>
<span class="n">xx</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">side</span><span class="p">,</span> <span class="n">side</span><span class="p">,</span> <span class="n">nx</span><span class="p">),</span>
                     <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">side</span><span class="p">,</span> <span class="n">side</span><span class="p">,</span> <span class="n">ny</span><span class="p">))</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">xx</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">yy</span><span class="o">.</span><span class="n">ravel</span><span class="p">()],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">en_sub</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">pen_func</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]),</span> <span class="o">*</span><span class="n">en_inputs</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">p</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">p</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">en_sub</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$E(x,y)$&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="k">if</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;well_shape&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;sin&#39;</span><span class="p">:</span>
    <span class="n">plot_BZ2d</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">get_brillouin_zone_2d</span><span class="p">(</span><span class="n">S</span><span class="p">),</span> <span class="n">bz_kw</span><span class="p">)</span>
<span class="n">plot_lattice_vectors</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="n">side</span><span class="p">,</span> <span class="n">side</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="n">side</span><span class="p">,</span> <span class="n">side</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x  [a.u.]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y  [a.u.]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Substrate: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;well_shape&#39;</span><span class="p">])</span>
<span class="n">plt_cosmetic</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/2-Cluster_on_substrate_6_0.png" src="_images/2-Cluster_on_substrate_6_0.png" />
</div>
</div>
</section>
</section>
<section id="Cluster">
<h2>Cluster<a class="headerlink" href="#Cluster" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># cluster_from_params returns pos in the REFERENCE FRAME: CM at origin, theta=0.</span>
<span class="c1"># Rotation and translation are applied explicitly for display or static calculations.</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">cluster_from_params</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Cluster </span><span class="si">%s</span><span class="s1">, N=</span><span class="si">%i</span><span class="s1">, rho=</span><span class="si">%.3f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;cluster_shape&#39;</span><span class="p">],</span> <span class="n">N</span><span class="p">,</span> <span class="n">rho</span><span class="p">))</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pos</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Cluster reference frame (theta=0, CM at origin), N=</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">N</span><span class="p">)</span>
<span class="n">plt_cosmetic</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cluster circle, N=397, rho=1.050
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/2-Cluster_on_substrate_8_1.png" src="_images/2-Cluster_on_substrate_8_1.png" />
</div>
</div>
</section>
<section id="Snapshots-at-fixed-(theta,-pos_cm)">
<h2>Snapshots at fixed (theta, pos_cm)<a class="headerlink" href="#Snapshots-at-fixed-(theta,-pos_cm)" title="Link to this heading"></a></h2>
<p>Place the cluster at several (theta, pos_cm) configurations and inspect the per-particle energy, force components, and torque.</p>
<p>Physical expectation for commensurate contact (rho=1):</p>
<ul class="simple">
<li><p>At theta=0, pos_cm=(0,0): all particles in wells, E ~ -epsilon per particle, force and torque ~ 0 (energy minimum).</p></li>
<li><p>Off-minimum: particles straddle well edges, forces point back toward minimum.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">theta</span><span class="p">,</span> <span class="n">cm</span> <span class="ow">in</span> <span class="p">[(</span><span class="mf">0.</span><span class="p">,</span>   <span class="p">[</span><span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span> <span class="p">]),</span>    <span class="c1"># commensurate minimum</span>
                  <span class="p">(</span><span class="mf">2.5</span><span class="p">,</span>  <span class="p">[</span><span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span> <span class="p">]),</span>    <span class="c1"># slightly rotated</span>
                  <span class="p">(</span><span class="mf">4.</span><span class="p">,</span>   <span class="p">[</span><span class="mf">2.3</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">])]:</span>   <span class="c1"># rotated + shifted</span>

    <span class="n">cm</span>      <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">cm</span><span class="p">)</span>
    <span class="n">pos_rot</span> <span class="o">=</span> <span class="n">rotate</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>
    <span class="n">en</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">tau</span> <span class="o">=</span> <span class="n">pen_func</span><span class="p">(</span><span class="n">pos_rot</span> <span class="o">+</span> <span class="n">cm</span><span class="p">,</span> <span class="n">cm</span><span class="p">,</span> <span class="o">*</span><span class="n">en_inputs</span><span class="p">)</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">))</span>
    <span class="n">axE</span><span class="p">,</span> <span class="n">axFx</span><span class="p">,</span> <span class="n">axFy</span><span class="p">,</span> <span class="n">axTau</span> <span class="o">=</span> <span class="n">axes</span>
    <span class="n">s0</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">xy</span> <span class="o">=</span> <span class="n">pos_rot</span> <span class="o">+</span> <span class="n">cm</span>
    <span class="n">x0</span><span class="p">,</span> <span class="n">x1</span> <span class="o">=</span> <span class="n">xy</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">-</span> <span class="mf">1.</span><span class="p">,</span> <span class="n">xy</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mf">1.</span>
    <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span> <span class="o">=</span> <span class="n">xy</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">-</span> <span class="mf">1.</span><span class="p">,</span> <span class="n">xy</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mf">1.</span>

    <span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">vals</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">cmap</span><span class="p">,</span> <span class="n">vmax</span> <span class="ow">in</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">axE</span><span class="p">,</span>   <span class="n">en</span><span class="p">,</span>     <span class="sa">r</span><span class="s1">&#39;$E_i$&#39;</span><span class="p">,</span>   <span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
        <span class="p">(</span><span class="n">axFx</span><span class="p">,</span>  <span class="n">F</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="sa">r</span><span class="s1">&#39;$F_{x,i}$&#39;</span><span class="p">,</span> <span class="s1">&#39;PiYG&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">F</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">max</span><span class="p">()),</span>
        <span class="p">(</span><span class="n">axFy</span><span class="p">,</span>  <span class="n">F</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="sa">r</span><span class="s1">&#39;$F_{y,i}$&#39;</span><span class="p">,</span> <span class="s1">&#39;PiYG&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">F</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">max</span><span class="p">()),</span>
        <span class="p">(</span><span class="n">axTau</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span>    <span class="sa">r</span><span class="s1">&#39;$\tau_i$&#39;</span><span class="p">,</span> <span class="s1">&#39;RdBu&#39;</span><span class="p">,</span>  <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">tau</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()),</span>
    <span class="p">]:</span>
        <span class="n">norm</span> <span class="o">=</span> <span class="n">Normalize</span><span class="p">(</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span> <span class="k">if</span> <span class="n">ax</span> <span class="ow">is</span> <span class="n">axE</span> <span class="k">else</span> <span class="n">Normalize</span><span class="p">(</span><span class="o">-</span><span class="n">vmax</span><span class="p">,</span> <span class="n">vmax</span><span class="p">)</span>
        <span class="n">sc</span>   <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xy</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">xy</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">vals</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">s0</span><span class="p">,</span>
                          <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">norm</span><span class="p">,</span> <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">cm</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;well_shape&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;sin&#39;</span><span class="p">:</span>
            <span class="n">plot_BZ2d</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">get_brillouin_zone_2d</span><span class="p">(</span><span class="n">S</span><span class="p">),</span> <span class="n">bz_kw</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">])</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">])</span>
        <span class="n">plt_cosmetic</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>

    <span class="n">plot_lattice_vectors</span><span class="p">(</span><span class="n">axE</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span>
    <span class="n">axE</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta=</span><span class="si">%.1f</span><span class="s1">°$, $r_\mathrm</span><span class="si">{cm}</span><span class="s1">=(</span><span class="si">%.1f</span><span class="s1">,</span><span class="si">%.1f</span><span class="s1">)$&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="o">*</span><span class="n">cm</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/2-Cluster_on_substrate_10_0.png" src="_images/2-Cluster_on_substrate_10_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/2-Cluster_on_substrate_10_1.png" src="_images/2-Cluster_on_substrate_10_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/2-Cluster_on_substrate_10_2.png" src="_images/2-Cluster_on_substrate_10_2.png" />
</div>
</div>
</section>
<section id="Translational-energy-landscape">
<h2>Translational energy landscape<a class="headerlink" href="#Translational-energy-landscape" title="Link to this heading"></a></h2>
<p>Scan the cluster CM over a 2D grid at fixed orientation (theta=0) and compute energy, force, and torque at each point.</p>
<p>For the sinusoidal substrate there is no unit cell, so we use a Cartesian grid (pos_cm_grid). For Gaussian/tanh substrates, use fractional coordinates via frac_x/frac_y and u_inv.</p>
<p>For a commensurate cluster the landscape has the full symmetry of the substrate and a barrier proportional to N (static friction scales with cluster size). For a mismatched cluster (rho != 1) the barrier is strongly suppressed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sinusoidal substrate: Cartesian grid is required (no unit cell).</span>
<span class="n">xx_cm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">yy_cm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">pos_cm_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xx_cm</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">yy_cm</span><span class="p">])</span>

<span class="n">trasl</span> <span class="o">=</span> <span class="n">translational_map</span><span class="p">(</span>
    <span class="n">pos</span><span class="p">,</span> <span class="n">en_func</span><span class="p">,</span> <span class="n">en_inputs</span><span class="p">,</span> <span class="n">u_inv</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">n_x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">n_y</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
    <span class="n">pos_cm_grid</span><span class="o">=</span><span class="n">pos_cm_grid</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">pp</span>     <span class="o">=</span> <span class="n">trasl</span><span class="p">[</span><span class="s1">&#39;pos_cm&#39;</span><span class="p">]</span>
<span class="n">enmap</span>  <span class="o">=</span> <span class="n">trasl</span><span class="p">[</span><span class="s1">&#39;energy&#39;</span><span class="p">]</span>
<span class="n">Fmap</span>   <span class="o">=</span> <span class="n">trasl</span><span class="p">[</span><span class="s1">&#39;force&#39;</span><span class="p">]</span>
<span class="n">taumap</span> <span class="o">=</span> <span class="n">trasl</span><span class="p">[</span><span class="s1">&#39;torque&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;E range: [</span><span class="si">%.4g</span><span class="s1">, </span><span class="si">%.4g</span><span class="s1">]  barrier: </span><span class="si">%.4g</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
    <span class="n">enmap</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">enmap</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">enmap</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="n">enmap</span><span class="o">.</span><span class="n">min</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
E range: [-133.9, -131.5]  barrier: 2.399
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">))</span>
<span class="n">axE</span><span class="p">,</span> <span class="n">axFx</span><span class="p">,</span> <span class="n">axFy</span><span class="p">,</span> <span class="n">axTau</span> <span class="o">=</span> <span class="n">axes</span>
<span class="n">s0</span> <span class="o">=</span> <span class="mf">0.8</span>

<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">vals</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">cmap</span><span class="p">,</span> <span class="n">symmetric</span> <span class="ow">in</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">axE</span><span class="p">,</span>   <span class="n">enmap</span><span class="p">,</span>     <span class="sa">r</span><span class="s1">&#39;$E(x_\mathrm</span><span class="si">{cm}</span><span class="s1">, y_\mathrm</span><span class="si">{cm}</span><span class="s1">)$&#39;</span><span class="p">,</span> <span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span>
    <span class="p">(</span><span class="n">axFx</span><span class="p">,</span>  <span class="n">Fmap</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="sa">r</span><span class="s1">&#39;$F_x$&#39;</span><span class="p">,</span>  <span class="s1">&#39;PiYG&#39;</span><span class="p">,</span>  <span class="kc">True</span><span class="p">),</span>
    <span class="p">(</span><span class="n">axFy</span><span class="p">,</span>  <span class="n">Fmap</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="sa">r</span><span class="s1">&#39;$F_y$&#39;</span><span class="p">,</span>  <span class="s1">&#39;PiYG&#39;</span><span class="p">,</span>  <span class="kc">True</span><span class="p">),</span>
    <span class="p">(</span><span class="n">axTau</span><span class="p">,</span> <span class="n">taumap</span><span class="p">,</span>    <span class="sa">r</span><span class="s1">&#39;$\tau$&#39;</span><span class="p">,</span> <span class="s1">&#39;RdBu&#39;</span><span class="p">,</span>  <span class="kc">True</span><span class="p">),</span>
<span class="p">]:</span>
    <span class="n">vmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="n">norm</span> <span class="o">=</span> <span class="n">Normalize</span><span class="p">(</span><span class="o">-</span><span class="n">vmax</span><span class="p">,</span> <span class="n">vmax</span><span class="p">)</span> <span class="k">if</span> <span class="n">symmetric</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="n">sc</span>   <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pp</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">pp</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">vals</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">s0</span><span class="p">,</span>
                      <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">norm</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;well_shape&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;sin&#39;</span><span class="p">:</span>
        <span class="n">plot_BZ2d</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">get_brillouin_zone_2d</span><span class="p">(</span><span class="n">S</span><span class="p">),</span> <span class="n">bz_kw</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x_\mathrm</span><span class="si">{cm}</span><span class="s1">$  [a.u.]&#39;</span><span class="p">)</span>
    <span class="n">plt_cosmetic</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>

<span class="n">plot_lattice_vectors</span><span class="p">(</span><span class="n">axE</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span>
<span class="n">axE</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$y_\mathrm</span><span class="si">{cm}</span><span class="s1">$  [a.u.]&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Translational map, N=</span><span class="si">%d</span><span class="s1">, rho=</span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">rho</span><span class="p">),</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.01</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/2-Cluster_on_substrate_13_0.png" src="_images/2-Cluster_on_substrate_13_0.png" />
</div>
</div>
</section>
<section id="Rotational-energy-landscape">
<h2>Rotational energy landscape<a class="headerlink" href="#Rotational-energy-landscape" title="Link to this heading"></a></h2>
<p>Scan the cluster orientation at fixed CM position. The energy is periodic with the symmetry of the contact: for a triangular cluster on a triangular substrate the period is 60 deg. The torque changes sign at every energy extremum (zero torque = equilibrium).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theta_deg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">30.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">roto</span> <span class="o">=</span> <span class="n">rotational_map</span><span class="p">(</span>
    <span class="n">pos</span><span class="p">,</span> <span class="n">en_func</span><span class="p">,</span> <span class="n">en_inputs</span><span class="p">,</span>
    <span class="n">theta_deg</span><span class="o">=</span><span class="n">theta_deg</span><span class="p">,</span>
    <span class="n">pos_cm</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]),</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">axE</span><span class="p">,</span> <span class="n">axTau</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">))</span>
<span class="n">axE</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">roto</span><span class="p">[</span><span class="s1">&#39;theta&#39;</span><span class="p">],</span> <span class="n">roto</span><span class="p">[</span><span class="s1">&#39;energy&#39;</span><span class="p">])</span>
<span class="n">axTau</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">roto</span><span class="p">[</span><span class="s1">&#39;theta&#39;</span><span class="p">],</span> <span class="n">roto</span><span class="p">[</span><span class="s1">&#39;torque&#39;</span><span class="p">])</span>
<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="p">[(</span><span class="n">axE</span><span class="p">,</span> <span class="s1">&#39;Energy&#39;</span><span class="p">),</span> <span class="p">(</span><span class="n">axTau</span><span class="p">,</span> <span class="s1">&#39;Torque&#39;</span><span class="p">)]:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
<span class="n">axTau</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta$  (deg)&#39;</span><span class="p">)</span>
<span class="n">axE</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Rotational landscape, N=</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">N</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/2-Cluster_on_substrate_15_0.png" src="_images/2-Cluster_on_substrate_15_0.png" />
</div>
</div>
</section>
<section id="Roto-translational-landscape">
<h2>Roto-translational landscape<a class="headerlink" href="#Roto-translational-landscape" title="Link to this heading"></a></h2>
<p>For each orientation theta, scan the translational grid and record the minimum energy. This gives the effective rotational potential after optimising over all CM positions – the true minimum-energy configuration.</p>
<p>Computational cost: n_theta * n_x * n_y energy evaluations. Use n_jobs &gt; 1 to parallelise over theta values.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theta_scan</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">30.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="n">rtmap</span> <span class="o">=</span> <span class="n">rototrasl_map</span><span class="p">(</span>
    <span class="n">pos</span><span class="p">,</span> <span class="n">en_func</span><span class="p">,</span> <span class="n">en_inputs</span><span class="p">,</span> <span class="n">u_inv</span><span class="p">,</span>
    <span class="n">theta_deg</span><span class="o">=</span><span class="n">theta_scan</span><span class="p">,</span>
    <span class="n">n_x</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">n_y</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">frac_x</span><span class="o">=</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">),</span> <span class="n">frac_y</span><span class="o">=</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">),</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Global minimum across all (theta, x_cm, y_cm).</span>
<span class="n">flat_idx</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">rtmap</span><span class="p">[</span><span class="s1">&#39;energy&#39;</span><span class="p">])</span>
<span class="n">ith</span><span class="p">,</span> <span class="n">ixy</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unravel_index</span><span class="p">(</span><span class="n">flat_idx</span><span class="p">,</span> <span class="n">rtmap</span><span class="p">[</span><span class="s1">&#39;energy&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">thmin</span>     <span class="o">=</span> <span class="n">rtmap</span><span class="p">[</span><span class="s1">&#39;theta&#39;</span><span class="p">][</span><span class="n">ith</span><span class="p">]</span>
<span class="n">cmmin</span>     <span class="o">=</span> <span class="n">rtmap</span><span class="p">[</span><span class="s1">&#39;pos_cm&#39;</span><span class="p">][</span><span class="n">ith</span><span class="p">,</span> <span class="n">ixy</span><span class="p">]</span>
<span class="n">emin</span>      <span class="o">=</span> <span class="n">rtmap</span><span class="p">[</span><span class="s1">&#39;energy&#39;</span><span class="p">][</span><span class="n">ith</span><span class="p">,</span> <span class="n">ixy</span><span class="p">]</span>
<span class="n">fmin</span>      <span class="o">=</span> <span class="n">rtmap</span><span class="p">[</span><span class="s1">&#39;force&#39;</span><span class="p">][</span><span class="n">ith</span><span class="p">,</span> <span class="n">ixy</span><span class="p">]</span>
<span class="n">taumin</span>    <span class="o">=</span> <span class="n">rtmap</span><span class="p">[</span><span class="s1">&#39;torque&#39;</span><span class="p">][</span><span class="n">ith</span><span class="p">,</span> <span class="n">ixy</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;N=</span><span class="si">%i</span><span class="s1">  E_min=</span><span class="si">%.4g</span><span class="s1">  theta=</span><span class="si">%.4g</span><span class="s1"> deg  CM=(</span><span class="si">%.4g</span><span class="s1">, </span><span class="si">%.4g</span><span class="s1">)&#39;</span>
      <span class="o">%</span> <span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">emin</span><span class="p">,</span> <span class="n">thmin</span><span class="p">,</span> <span class="o">*</span><span class="n">cmmin</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Residual force=(</span><span class="si">%.2e</span><span class="s1">, </span><span class="si">%.2e</span><span class="s1">)  torque=</span><span class="si">%.2e</span><span class="s1">  (should be ~0 at minimum)&#39;</span>
      <span class="o">%</span> <span class="p">(</span><span class="o">*</span><span class="n">fmin</span><span class="p">,</span> <span class="n">taumin</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
N=397  E_min=-149.7  theta=2.563 deg  CM=(1, 0.5774)
Residual force=(6.23e-14, -3.91e-13)  torque=4.59e+01  (should be ~0 at minimum)
</pre></div></div>
</div>
<section id="Minimum-energy-configuration">
<h3>Minimum-energy configuration<a class="headerlink" href="#Minimum-energy-configuration" title="Link to this heading"></a></h3>
<p>At the global minimum all particles should sit near the bottoms of substrate wells (energy ~ -epsilon per particle), and the residual force and torque should be close to zero.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pos_min</span> <span class="o">=</span> <span class="n">rotate</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">thmin</span><span class="p">)</span> <span class="o">+</span> <span class="n">cmmin</span>
<span class="n">en_m</span><span class="p">,</span> <span class="n">F_m</span><span class="p">,</span> <span class="n">tau_m</span> <span class="o">=</span> <span class="n">pen_func</span><span class="p">(</span><span class="n">pos_min</span><span class="p">,</span> <span class="n">cmmin</span><span class="p">,</span> <span class="o">*</span><span class="n">en_inputs</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="p">(</span><span class="n">axE</span><span class="p">,</span> <span class="n">axFx</span><span class="p">),</span> <span class="p">(</span><span class="n">axFy</span><span class="p">,</span> <span class="n">axTau</span><span class="p">)</span> <span class="o">=</span> <span class="n">axes</span>
<span class="n">s0</span> <span class="o">=</span> <span class="mi">30</span>

<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">vals</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">cmap</span><span class="p">,</span> <span class="n">symmetric</span> <span class="ow">in</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">axE</span><span class="p">,</span>   <span class="n">en_m</span><span class="p">,</span>     <span class="sa">r</span><span class="s1">&#39;$E_i$&#39;</span><span class="p">,</span>     <span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span>
    <span class="p">(</span><span class="n">axFx</span><span class="p">,</span>  <span class="n">F_m</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="sa">r</span><span class="s1">&#39;$F_{x,i}$&#39;</span><span class="p">,</span> <span class="s1">&#39;PiYG&#39;</span><span class="p">,</span>   <span class="kc">True</span><span class="p">),</span>
    <span class="p">(</span><span class="n">axFy</span><span class="p">,</span>  <span class="n">F_m</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="sa">r</span><span class="s1">&#39;$F_{y,i}$&#39;</span><span class="p">,</span> <span class="s1">&#39;PiYG&#39;</span><span class="p">,</span>   <span class="kc">True</span><span class="p">),</span>
    <span class="p">(</span><span class="n">axTau</span><span class="p">,</span> <span class="n">tau_m</span><span class="p">,</span>    <span class="sa">r</span><span class="s1">&#39;$\tau_i$&#39;</span><span class="p">,</span>  <span class="s1">&#39;RdBu&#39;</span><span class="p">,</span>   <span class="kc">True</span><span class="p">),</span>
<span class="p">]:</span>
    <span class="n">vmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="n">norm</span> <span class="o">=</span> <span class="n">Normalize</span><span class="p">(</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span> <span class="k">if</span> <span class="n">ax</span> <span class="ow">is</span> <span class="n">axE</span> <span class="k">else</span> <span class="n">Normalize</span><span class="p">(</span><span class="o">-</span><span class="n">vmax</span><span class="p">,</span> <span class="n">vmax</span><span class="p">)</span>
    <span class="n">sc</span>   <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pos_min</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos_min</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">vals</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">s0</span><span class="p">,</span>
                      <span class="n">norm</span><span class="o">=</span><span class="n">norm</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span> <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">cmmin</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;well_shape&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;sin&#39;</span><span class="p">:</span>
        <span class="n">plot_BZ2d</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">get_brillouin_zone_2d</span><span class="p">(</span><span class="n">S</span><span class="p">),</span> <span class="n">bz_kw</span><span class="p">)</span>
    <span class="n">plt_cosmetic</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>

<span class="n">plot_lattice_vectors</span><span class="p">(</span><span class="n">axE</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="p">[</span><span class="n">axFx</span><span class="p">,</span> <span class="n">axTau</span><span class="p">]:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="p">[</span><span class="n">axE</span><span class="p">,</span> <span class="n">axFx</span><span class="p">]:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="p">[</span><span class="n">axFy</span><span class="p">,</span> <span class="n">axTau</span><span class="p">]:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x  [a.u.]&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="p">[</span><span class="n">axE</span><span class="p">,</span> <span class="n">axFy</span><span class="p">]:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y  [a.u.]&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Minimum: $\theta=</span><span class="si">%.2f</span><span class="s1">°$, $E=</span><span class="si">%.4g</span><span class="s1">$ (residual |F|=</span><span class="si">%.2e</span><span class="s1">)&#39;</span>
             <span class="o">%</span> <span class="p">(</span><span class="n">thmin</span><span class="p">,</span> <span class="n">emin</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">fmin</span><span class="p">)),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/2-Cluster_on_substrate_19_0.png" src="_images/2-Cluster_on_substrate_19_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1-Cluster_creation.html" class="btn btn-neutral float-left" title="Cluster creation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3-Barrier_from_string.html" class="btn btn-neutral float-right" title="Energy barrier and minimum energy path" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright GNU under General Public License v3.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>