

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dynamics (flake.dynamics) &mdash; FLAKE 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Static maps (flake.maps)" href="static_maps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FLAKE
              <img src="_static/logo_html.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#static-maps">Static maps</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#dynamics">Dynamics</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Dynamics (flake.dynamics)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#physics">Physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#integration">Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jit-path-vs-python-path">JIT path vs Python path</a></li>
<li class="toctree-l4"><a class="reference internal" href="#public-api">Public API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#flake.dynamics.run_md"><code class="docutils literal notranslate"><span class="pre">run_md()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-flake.sweep">Sweep infrastructure (flake.sweep)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Public API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#i-o-convention">I/O convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="#flake.sweep.concat_sweeps"><code class="docutils literal notranslate"><span class="pre">concat_sweeps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#flake.sweep.drift_omega"><code class="docutils literal notranslate"><span class="pre">drift_omega()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#flake.sweep.drift_velocity"><code class="docutils literal notranslate"><span class="pre">drift_velocity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#flake.sweep.filter_sweep"><code class="docutils literal notranslate"><span class="pre">filter_sweep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#flake.sweep.force_sweep"><code class="docutils literal notranslate"><span class="pre">force_sweep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#flake.sweep.grid_sweep"><code class="docutils literal notranslate"><span class="pre">grid_sweep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#flake.sweep.last_state"><code class="docutils literal notranslate"><span class="pre">last_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#flake.sweep.line_sweep"><code class="docutils literal notranslate"><span class="pre">line_sweep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#flake.sweep.load_sweep"><code class="docutils literal notranslate"><span class="pre">load_sweep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#flake.sweep.load_sweep_points"><code class="docutils literal notranslate"><span class="pre">load_sweep_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#flake.sweep.mean_velocity"><code class="docutils literal notranslate"><span class="pre">mean_velocity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#flake.sweep.sweep_md"><code class="docutils literal notranslate"><span class="pre">sweep_md()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FLAKE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">Dynamics (flake.dynamics)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dynamic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-flake.dynamics">
<span id="dynamics-flake-dynamics"></span><h1>Dynamics (flake.dynamics)<a class="headerlink" href="#module-flake.dynamics" title="Link to this heading"></a></h1>
<p>Overdamped Langevin dynamics for a rigid cluster on a substrate.</p>
<section id="physics">
<h2>Physics<a class="headerlink" href="#physics" title="Link to this heading"></a></h2>
<p>Equations of motion:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\eta_t \frac{dx_\mathrm{cm}}{dt} &amp;= F_x^\mathrm{sub}(x,y,\theta) + F_x^\mathrm{ext} + \xi_x(t) \\
\eta_t \frac{dy_\mathrm{cm}}{dt} &amp;= F_y^\mathrm{sub}(x,y,\theta) + F_y^\mathrm{ext} + \xi_y(t) \\
\eta_r \frac{d\theta}{dt}        &amp;= \tau^\mathrm{sub}(x,y,\theta) + \tau^\mathrm{ext}  + \xi_r(t)\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\eta_t = \eta N\)</span> and <span class="math notranslate nohighlight">\(\eta_r = \eta \sum_i r_i^2\)</span>.</p>
<p>Fluctuation-dissipation theorem:</p>
<div class="math notranslate nohighlight">
\[\langle \xi_i(t)^2 \rangle = 2 k_B T \, \eta_i \quad \text{(variance per unit time)}\]</div>
</section>
<section id="integration">
<h2>Integration<a class="headerlink" href="#integration" title="Link to this heading"></a></h2>
<p>Euler-Maruyama step:</p>
<div class="math notranslate nohighlight">
\[\delta_i = \frac{F_i^\mathrm{total}}{\eta_i} \, dt
           + \sqrt{\frac{2 k_B T}{\eta_i \, dt}} \; \xi_i \, dt, \quad \xi_i \sim \mathcal{N}(0,1)\]</div>
<p>The displacement variance is <span class="math notranslate nohighlight">\(\langle \delta_i^2 \rangle = 2 k_B T / \eta_i \cdot dt = 2 D_i \, dt\)</span>
(correct FDT).</p>
<p>At <span class="math notranslate nohighlight">\(k_B T = 0\)</span> the noise term vanishes and this reduces to explicit Euler gradient descent.
The step size <code class="docutils literal notranslate"><span class="pre">dt</span></code> is fixed; check convergence by halving it.
Avoid <span class="math notranslate nohighlight">\(k_B T = 0\)</span> exactly: a deterministic trajectory at a saddle point is sensitive to
floating-point rounding. Use <code class="docutils literal notranslate"><span class="pre">kBT=1e-8</span></code> (for <code class="docutils literal notranslate"><span class="pre">epsilon=1</span></code>) instead.</p>
</section>
<section id="jit-path-vs-python-path">
<h2>JIT path vs Python path<a class="headerlink" href="#jit-path-vs-python-path" title="Link to this heading"></a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">stop_fn</span></code> and <code class="docutils literal notranslate"><span class="pre">output_fn</span></code> are both <code class="docutils literal notranslate"><span class="pre">None</span></code>, the inner EM loop runs entirely
in Numba JIT via <code class="docutils literal notranslate"><span class="pre">_md_loop_njit</span></code> — no Python/JIT boundary per step.
<code class="docutils literal notranslate"><span class="pre">calc_en_f</span></code> must have been produced by <code class="docutils literal notranslate"><span class="pre">substrate_from_params</span></code>, which attaches
<code class="docutils literal notranslate"><span class="pre">_jit_core</span></code> and <code class="docutils literal notranslate"><span class="pre">_jit_params</span></code> to the closure.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">stop_fn</span></code> or <code class="docutils literal notranslate"><span class="pre">output_fn</span></code> is provided, the Python loop path is used instead.
This is ~6–11× slower but supports arbitrary Python callbacks.</p>
</section>
<section id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Link to this heading"></a></h2>
<blockquote>
<div><p>run_md  – Euler-Maruyama integrator for all <span class="math notranslate nohighlight">\(k_B T \geq 0\)</span>.</p>
</div></blockquote>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="flake.dynamics.run_md">
<span class="sig-prename descclassname"><span class="pre">flake.dynamics.</span></span><span class="sig-name descname"><span class="pre">run_md</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_en_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">en_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kBT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_cm0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12345</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flake.dynamics.run_md" title="Link to this definition"></a></dt>
<dd><p>Run overdamped Langevin MD for a rigid cluster on a substrate.</p>
<p>Uses the Euler-Maruyama integrator for all kBT &gt;= 0.  At kBT=0 the
noise term vanishes and the step reduces to explicit Euler gradient
descent.</p>
<p>Every print_every steps a state snapshot is emitted.  If output_fn is
provided it is called with (step, t, state_dict) and run_md returns None;
otherwise snapshots accumulate in memory and are returned as a dict of
arrays.</p>
<dl>
<dt>Performance note:</dt><dd><p>When stop_fn and output_fn are both None, the inner loop runs in
Numba JIT (_md_loop_njit) with no Python overhead per step.
When either callback is provided, the slower Python loop runs instead.
For maximum throughput, avoid callbacks and post-process the returned
trajectory dict.</p>
</dd>
<dt>Args:</dt><dd><p>pos: (N, 2) ndarray – cluster positions in the cluster frame (CM at origin).
calc_en_f: callable – substrate energy function from <code class="docutils literal notranslate"><span class="pre">substrate_from_params</span></code>.</p>
<blockquote>
<div><p>Must expose <code class="docutils literal notranslate"><span class="pre">_jit_core</span></code> and <code class="docutils literal notranslate"><span class="pre">_jit_params</span></code> attributes.</p>
</div></blockquote>
<p>en_params: list – extra arguments for <code class="docutils literal notranslate"><span class="pre">calc_en_f</span></code> (usually <code class="docutils literal notranslate"><span class="pre">[]</span></code>).
eta: float – single-particle drag coefficient.
Fx: float – constant external force along x (default 0).
Fy: float – constant external force along y (default 0).
Tau: float – constant external torque (default 0).
kBT: float – thermal energy; 0 for a T=0 run.
dt: float – timestep.
n_steps: int – number of MD steps.
theta0: float – initial orientation in degrees.
pos_cm0: (2,) array-like – initial CM position (default <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code>).
print_every: int – emit a snapshot every this many steps.
stop_fn: callable or None – <code class="docutils literal notranslate"><span class="pre">stop_fn(step,</span> <span class="pre">state_dict)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code>;</p>
<blockquote>
<div><p>forces Python loop path.</p>
</div></blockquote>
<dl class="simple">
<dt>output_fn: callable or None – <code class="docutils literal notranslate"><span class="pre">output_fn(step,</span> <span class="pre">t,</span> <span class="pre">state_dict)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code>;</dt><dd><p>forces Python loop; <code class="docutils literal notranslate"><span class="pre">run_md</span></code> returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
<p>seed: int – RNG seed.</p>
</dd>
<dt>Returns:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">None</span></code> if <code class="docutils literal notranslate"><span class="pre">output_fn</span></code> is provided. Otherwise a dict with keys
<code class="docutils literal notranslate"><span class="pre">'t'</span></code> (time), <code class="docutils literal notranslate"><span class="pre">'pos_cm'</span></code> (CM position), <code class="docutils literal notranslate"><span class="pre">'theta'</span></code> (degrees),
<code class="docutils literal notranslate"><span class="pre">'energy'</span></code>, <code class="docutils literal notranslate"><span class="pre">'force'</span></code>, <code class="docutils literal notranslate"><span class="pre">'torque'</span></code>, <code class="docutils literal notranslate"><span class="pre">'vel_cm'</span></code>, <code class="docutils literal notranslate"><span class="pre">'omega'</span></code>.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if <code class="docutils literal notranslate"><span class="pre">eta_r</span> <span class="pre">==</span> <span class="pre">0</span></code> and (<code class="docutils literal notranslate"><span class="pre">Tau</span> <span class="pre">!=</span> <span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">kBT</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>).
NotImplementedError: if <code class="docutils literal notranslate"><span class="pre">calc_en_f</span></code> lacks <code class="docutils literal notranslate"><span class="pre">_jit_core</span></code>/<code class="docutils literal notranslate"><span class="pre">_jit_params</span></code></p>
<blockquote>
<div><p>and no callbacks are provided.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-flake.sweep">
<span id="sweep-infrastructure-flake-sweep"></span><h1>Sweep infrastructure (flake.sweep)<a class="headerlink" href="#module-flake.sweep" title="Link to this heading"></a></h1>
<p>Parameter sweeps over MD simulations for rigid-cluster systems.</p>
<p>This module is the time-dependent analogue of maps.py: instead of scanning
a static energy landscape, it runs one full MD trajectory per parameter
point and collects observables.</p>
<section id="id1">
<h2>Public API<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<blockquote>
<div><p>sweep_md       – run one MD simulation per point in a sweep spec.
grid_sweep     – Cartesian-product sweep spec from axis ranges.
line_sweep     – explicit point-by-point sweep spec from a column table.
force_sweep    – sweep force magnitude at a fixed angle.
concat_sweeps  – merge multiple specs, removing duplicates.
last_state     – post_fn factory: extract last snapshot.
mean_velocity  – post_fn factory: mean <a href="#id2"><span class="problematic" id="id3">|v_cm|</span></a> over a tail window.
drift_velocity – post_fn factory: net CM displacement / total time.
drift_omega    – post_fn factory: net angular displacement / total time.
load_sweep        – reload all runs from a saved sweep directory.
load_sweep_points – load only the runs matching a list of grid points.
filter_sweep      – remove None-result entries from load_sweep output.</p>
</div></blockquote>
</section>
<section id="i-o-convention">
<h2>I/O convention<a class="headerlink" href="#i-o-convention" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Each run writes two files:</dt><dd><p>outdir/run_NNNN/traj.h5    – trajectory arrays (HDF5 via h5py)
outdir/run_NNNN/params.yaml – run parameters (YAML via PyYAML)</p>
</dd>
</dl>
<p>Neither h5py nor yaml is imported at module level; both are guarded
inside the functions that use them.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="flake.sweep.concat_sweeps">
<span class="sig-prename descclassname"><span class="pre">flake.sweep.</span></span><span class="sig-name descname"><span class="pre">concat_sweeps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">specs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flake.sweep.concat_sweeps" title="Link to this definition"></a></dt>
<dd><p>Concatenate multiple sweep specs, removing duplicates.</p>
<p>Duplicates are detected by dict content (all key-value pairs equal).
Order is preserved; later occurrences of a duplicate are dropped.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>specs: sweep spec lists (output of <code class="docutils literal notranslate"><span class="pre">grid_sweep</span></code>, <code class="docutils literal notranslate"><span class="pre">line_sweep</span></code>, etc.).</p>
</dd>
<dt>Returns:</dt><dd><p>list of dict.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spec</span> <span class="o">=</span> <span class="n">concat_sweeps</span><span class="p">(</span>
    <span class="n">force_sweep</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">phi_deg</span><span class="o">=</span><span class="mf">0.0</span><span class="p">),</span>
    <span class="n">force_sweep</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">phi_deg</span><span class="o">=</span><span class="mf">30.0</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flake.sweep.drift_omega">
<span class="sig-prename descclassname"><span class="pre">flake.sweep.</span></span><span class="sig-name descname"><span class="pre">drift_omega</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flake.sweep.drift_omega" title="Link to this definition"></a></dt>
<dd><p>Return a post_fn that computes the mean angular drift rate.</p>
<p>Defined as (theta_final - theta_initial) / (t_final - t_initial),
in degrees per time unit.  Zero when the cluster is rotationally pinned.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>callable post_fn(traj_dict, run_params) -&gt; float.</p>
</dd>
<dt>Example:</dt><dd><p>results = sweep_md(…, post_fn=drift_omega())
omega_drift = np.array([r[‘result’] for r in results])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flake.sweep.drift_velocity">
<span class="sig-prename descclassname"><span class="pre">flake.sweep.</span></span><span class="sig-name descname"><span class="pre">drift_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flake.sweep.drift_velocity" title="Link to this definition"></a></dt>
<dd><p>Return a post_fn that computes the 2D drift velocity of the CM.</p>
<p>Defined as (pos_cm_final - pos_cm_initial) / (t_final - t_initial).
This is the physically meaningful quantity for translational depinning:
zero vector when the cluster is pinned, nonzero above threshold.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>callable post_fn(traj_dict, run_params) -&gt; (2,) float64 ndarray.</p>
</dd>
<dt>Example:</dt><dd><p>results = sweep_md(…, post_fn=drift_velocity())
vdrift = np.array([r[‘result’] for r in results])  # shape (n_runs, 2)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flake.sweep.filter_sweep">
<span class="sig-prename descclassname"><span class="pre">flake.sweep.</span></span><span class="sig-name descname"><span class="pre">filter_sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loaded</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warn_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flake.sweep.filter_sweep" title="Link to this definition"></a></dt>
<dd><p>Remove None-result entries from load_sweep output.</p>
<p>Emits a WARNING if the fraction of None entries exceeds warn_fraction
(default 10%).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>loaded:        list from load_sweep.
warn_fraction: float – threshold for the warning.</p>
</dd>
<dt>Returns:</dt><dd><p>list with None-result entries removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flake.sweep.force_sweep">
<span class="sig-prename descclassname"><span class="pre">flake.sweep.</span></span><span class="sig-name descname"><span class="pre">force_sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_deg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flake.sweep.force_sweep" title="Link to this definition"></a></dt>
<dd><p>Sweep the external force magnitude at a fixed angle.</p>
<p>Decomposes F into Fx = F * cos(phi), Fy = F * sin(phi).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>F_vals:  array-like – force magnitudes to sweep.
phi_deg: float      – force direction in degrees from x-axis.</p>
</dd>
<dt>Returns:</dt><dd><p>list of dict with keys ‘Fx’ and ‘Fy’.</p>
</dd>
<dt>Example:</dt><dd><p>spec = force_sweep(np.linspace(0, 0.5, 20), phi_deg=30.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flake.sweep.grid_sweep">
<span class="sig-prename descclassname"><span class="pre">flake.sweep.</span></span><span class="sig-name descname"><span class="pre">grid_sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flake.sweep.grid_sweep" title="Link to this definition"></a></dt>
<dd><p>Cartesian product of parameter ranges.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>axes: dict mapping parameter name -&gt; list or array of values.</dt><dd><p>Example: {‘Fx’: [0.0, 0.1, 0.2], ‘Tau’: [0.0, 1.0]}
gives 6 points covering all (Fx, Tau) combinations.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>list of dict, one per grid point.</p>
</dd>
<dt>Example:</dt><dd><dl class="simple">
<dt>spec = grid_sweep({‘Fx’: np.linspace(0, 0.5, 10),</dt><dd><p>‘Tau’: [0.0, 1.0]})</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flake.sweep.last_state">
<span class="sig-prename descclassname"><span class="pre">flake.sweep.</span></span><span class="sig-name descname"><span class="pre">last_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flake.sweep.last_state" title="Link to this definition"></a></dt>
<dd><p>Return a post_fn that extracts the last snapshot from the trajectory.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>keys: list of str or None – which traj_dict keys to extract.</dt><dd><p>If None, extracts: ‘pos_cm’, ‘theta’, ‘energy’, ‘vel_cm’, ‘omega’.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>callable post_fn(traj_dict, run_params) -&gt; dict of last values.</p>
</dd>
<dt>Example:</dt><dd><p>results = sweep_md(…, post_fn=last_state([‘pos_cm’, ‘theta’]))</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flake.sweep.line_sweep">
<span class="sig-prename descclassname"><span class="pre">flake.sweep.</span></span><span class="sig-name descname"><span class="pre">line_sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flake.sweep.line_sweep" title="Link to this definition"></a></dt>
<dd><p>Explicit list of points from a column table.</p>
<p>Each row is one run; each key is one column.  Equivalent to the old
‘setf’ file approach: load a text file, pass the columns as arrays.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>table: dict mapping parameter name -&gt; list or array of values.</dt><dd><p>All lists must have the same length.
Example: {‘Tau’: [0, 1, 2], ‘Fx’: [0, 0, 0]}
gives 3 points.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>list of dict, one per row.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if lists have different lengths.</p>
</dd>
<dt>Example:</dt><dd><p>data = np.loadtxt(‘setf.dat’)  # columns: Tau, Fx, Fy
spec = line_sweep({‘Tau’: data[:,0], ‘Fx’: data[:,1], ‘Fy’: data[:,2]})</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flake.sweep.load_sweep">
<span class="sig-prename descclassname"><span class="pre">flake.sweep.</span></span><span class="sig-name descname"><span class="pre">load_sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flake.sweep.load_sweep" title="Link to this definition"></a></dt>
<dd><p>Load all runs from a sweep output directory.</p>
<p>Scans for run_NNNN/ subdirectories in numeric order.  Every directory
that matches the pattern produces one entry in the returned list – runs
are never silently dropped.  Missing or incomplete runs produce an entry
with result=None and a WARNING; the caller is responsible for filtering
(see filter_sweep).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>outdir: str – directory written by sweep_md with save=True.</p>
</dd>
<dt>Returns:</dt><dd><p>list of dict, one per <code class="docutils literal notranslate"><span class="pre">run_NNNN</span></code> directory found.
Each dict has keys <code class="docutils literal notranslate"><span class="pre">'params'</span></code> (run parameters or <code class="docutils literal notranslate"><span class="pre">None</span></code>),
<code class="docutils literal notranslate"><span class="pre">'result'</span></code> (full traj dict or <code class="docutils literal notranslate"><span class="pre">None</span></code>), and <code class="docutils literal notranslate"><span class="pre">'run_dir'</span></code>.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span>     <span class="o">=</span> <span class="n">load_sweep</span><span class="p">(</span><span class="s1">&#39;output/my_sweep&#39;</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">filter_sweep</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">][</span><span class="s1">&#39;Fx&#39;</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="s1">&#39;energy&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flake.sweep.load_sweep_points">
<span class="sig-prename descclassname"><span class="pre">flake.sweep.</span></span><span class="sig-name descname"><span class="pre">load_sweep_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flake.sweep.load_sweep_points" title="Link to this definition"></a></dt>
<dd><p>Load only the runs whose parameters match a given list of grid points.</p>
<p>Each grid point is a dict of key-value pairs that must match the
params.yaml of a run.  A run matches a grid point when every key in
the grid point is present in run_params and the values agree within
the specified tolerance (np.isclose for floats, exact equality for
everything else).</p>
<p>The function reads only params.yaml for non-matching runs (cheap);
traj.h5 is loaded only for the runs that pass the filter.</p>
<dl>
<dt>Args:</dt><dd><p>outdir:      str  – sweep output directory (same as passed to sweep_md).
grid_points: list of dict  – each dict is one requested point.</p>
<blockquote>
<div><dl class="simple">
<dt>Examples:</dt><dd><p>[{‘Fx’: 32.32}]                       – single Fx
[{‘Fx’: 0.1, ‘Tau’: 5000}]           – joint point
[{‘Fx’: v} for v in [10, 20, 30]]    – list of Fx
grid_sweep({‘Fx’: Fx_vals, ‘Tau’: Tau_vals})  – 2D grid</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>rtol:        float – relative tolerance for float comparisons</dt><dd><p>(np.isclose).  Default 1e-5.</p>
</dd>
<dt>atol:        float – absolute tolerance for float comparisons.</dt><dd><p>Default 0.0 (pure relative).</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>list of dict, one per matched run, each with keys:</dt><dd><p>‘params’:  dict of run parameters from params.yaml.
‘result’:  full traj dict, or None if traj.h5 absent.
‘run_dir’: absolute path to the run directory.</p>
</dd>
</dl>
<p>Returned in disk order (sorted by run_NNNN index).</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if grid_points is empty.</p>
</dd>
<dt>Example:</dt><dd><p># Load only Fx in [10, 20, 30] from a force sweep:
runs = load_sweep_points(</p>
<blockquote>
<div><p>‘sweep_Fx_out’,
[{‘Fx’: v} for v in [10.0, 20.0, 30.0]],</p>
</div></blockquote>
<p>)
for r in runs:</p>
<blockquote>
<div><p>print(r[‘params’][‘Fx’], r[‘result’][‘pos_cm’][-1])</p>
</div></blockquote>
<p># Load a 2D grid subset using grid_sweep:
runs = load_sweep_points(</p>
<blockquote>
<div><p>‘sweep_Fx_tau_out’,
grid_sweep({‘Fx’: [10.0, 20.0], ‘Tau’: [1000.0, 2000.0]}),</p>
</div></blockquote>
<p>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flake.sweep.mean_velocity">
<span class="sig-prename descclassname"><span class="pre">flake.sweep.</span></span><span class="sig-name descname"><span class="pre">mean_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flake.sweep.mean_velocity" title="Link to this definition"></a></dt>
<dd><p>Return a post_fn that computes mean CM speed over the last fraction
of the trajectory.</p>
<p>Useful for pinned-vs-sliding detection: a pinned cluster has mean
speed ~ 0; a sliding cluster has mean speed &gt; 0.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fraction: float in (0, 1] – use last (fraction * n_snapshots) steps.</p>
</dd>
<dt>Returns:</dt><dd><p>callable post_fn(traj_dict, run_params) -&gt; float
(mean of <a href="#id4"><span class="problematic" id="id5">|vel_cm|</span></a> over the window).</p>
</dd>
<dt>Example:</dt><dd><p>results = sweep_md(…, post_fn=mean_velocity(fraction=0.5))</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flake.sweep.sweep_md">
<span class="sig-prename descclassname"><span class="pre">flake.sweep.</span></span><span class="sig-name descname"><span class="pre">sweep_md</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_en_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">en_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sweep_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_md_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'loky'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_traj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flake.sweep.sweep_md" title="Link to this definition"></a></dt>
<dd><p>Run one MD simulation per point in sweep_spec.</p>
<p>Each point in sweep_spec is a dict of keyword arguments that override
base_md_kwargs for that run.  Keys absent from the point dict keep the
base_md_kwargs value.  Keys not in run_md’s signature raise ValueError
at construction time (not at run time).</p>
<p>All runs are independent (same starting state unless pos_cm0 is in the
sweep spec).  For adiabatic continuation (each run starts where the
previous ended), chain run_md calls manually.</p>
<dl>
<dt>Args:</dt><dd><p>pos:            (N, 2) ndarray – cluster positions (reference frame).
calc_en_f:      callable       – substrate energy function.
en_params:      list           – extra arguments for calc_en_f.
sweep_spec:     list of dict   – one dict per run point.  Each dict</p>
<blockquote>
<div><p>overrides base_md_kwargs for that run.
Duplicate points (same dict content)
are silently removed after a warning.</p>
</div></blockquote>
<dl class="simple">
<dt>base_md_kwargs: dict or None   – default keyword arguments for run_md.</dt><dd><p>If None, run_md defaults are used.
Do NOT include pos, calc_en_f,
en_params here.</p>
</dd>
<dt>post_fn:        callable or None</dt><dd><dl class="simple">
<dt>– post_fn(traj_dict, run_params) -&gt; dict or scalar.</dt><dd><p>Called after each run.  If None, the full trajectory
is stored in ‘result’.</p>
</dd>
</dl>
</dd>
<dt>n_jobs:         int  – joblib parallel workers.  Do NOT set n_jobs &gt; 1</dt><dd><p>if run_md itself already uses parallelism.
Default 1 (serial).</p>
</dd>
<dt>backend:        str  – joblib backend.  Default ‘loky’ (spawn-based</dt><dd><p>separate processes, no GIL).  Each worker
recompiles &#64;njit functions (~1-2 s overhead),
so speedup requires runs of at least ~30 s each
to amortise that cost.  ‘threading’ does NOT
help here: the EM loop has enough Python-level
work per step (numpy ops, RNG) that threads
serialize on the GIL and may be slower than
serial.</p>
</dd>
</dl>
<p>outdir:         str  – directory for per-run output.  Created if absent.
save:           bool – if True, write per-run output to outdir.</p>
<blockquote>
<div><dl class="simple">
<dt>Each run writes:</dt><dd><p>outdir/run_NNNN/traj.h5  (if save_traj=True)
outdir/run_NNNN/params.yaml</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>save_traj:      bool – if True (default), write the full trajectory</dt><dd><p>to traj.h5 for each run.  Set False when
post_fn already extracts all needed information,
to avoid storing gigabytes of unused data.
params.yaml is always written.</p>
</dd>
<dt>overwrite:      bool – if True, re-run and overwrite existing traj.h5</dt><dd><p>files (disables resume).  Default False.</p>
</dd>
<dt>verbose:        bool – if True (default), report progress.  Uses tqdm</dt><dd><p>if installed (works in TTY and batch logs alike);
otherwise prints one line per run to stdout.
Set False to suppress all progress output.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>list of dict, one per run point (in the same order as sweep_spec
after deduplication).  Each dict contains:</p>
<blockquote>
<div><p>‘params’:  the full run_md kwargs used for this run.
‘result’:  post_fn output if post_fn given, else the full traj dict.
‘run_dir’: path to the run directory (if save=True, else None).</p>
</div></blockquote>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValueError: if any key in sweep_spec or base_md_kwargs is not a valid</dt><dd><p>run_md keyword argument.</p>
</dd>
</dl>
<p>ImportError: if n_jobs != 1 and joblib is not installed.</p>
</dd>
<dt>Example:</dt><dd><p>spec = grid_sweep({‘Fx’: np.linspace(0, 0.5, 10), ‘kBT’: [1e-8]})
results = sweep_md(pos, calc_en_f, en_params, spec,</p>
<blockquote>
<div><p>base_md_kwargs={‘eta’: 1.0, ‘n_steps’: 50000},
post_fn=drift_velocity(),
n_jobs=4, backend=’threading’,
outdir=’sweep_out’)</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="static_maps.html" class="btn btn-neutral float-left" title="Static maps (flake.maps)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright GNU under General Public License v3.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>